<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">1022</property>
		<property name="Top" vt="Int16">530</property>
		<property name="Width" vt="Int16">335</property>
		<property name="Height" vt="Int16">188</property>
		<property name="Caption" vt="String">AutoByHero</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">thoat</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int16">137</property>
				<property name="ActivePage" vt="Ident">TabSheet6</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet6">
					<properties>
						<property name="Caption" vt="String">Gunny</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label10">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dame</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="dameboss">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">124</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label11">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">69</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Thoi gian cho</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="time">
							<properties>
								<property name="Left" vt="Int16">228</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">1000</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label12">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">83</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Khoang cach bo</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="boboss">
							<properties>
								<property name="Left" vt="Int16">230</property>
								<property name="Top" vt="Int8">37</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">2100</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label13">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Luc ban</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="lucboss">
							<properties>
								<property name="Left" vt="Int8">68</property>
								<property name="Top" vt="Int8">36</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Text" vt="String">20</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label15">
							<properties>
								<property name="Left" vt="Int8">5</property>
								<property name="Top" vt="Int8">73</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">So lan</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="solan">
							<properties>
								<property name="Left" vt="Int8">53</property>
								<property name="Top" vt="Int8">73</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">10</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button1">
							<properties>
								<property name="Left" vt="Int16">212</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Help</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="OnClick" vt="String">help</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>